

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Optical Propagation &mdash; AOtools 1.0+8.ge99069b.dirty documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Astronomical Functions" href="astronomy.html" />
    <link rel="prev" title="Wavefront Sensors" href="wfs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AOtools
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="turbulence.html">Atmospheric Turbulence</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_processing.html">Image Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="zernike.html">Circular Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pupil.html">Telescope Pupils</a></li>
<li class="toctree-l1"><a class="reference internal" href="wfs.html">Wavefront Sensors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optical Propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="astronomy.html">Astronomical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html">Normalised Fourier Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation.html">Interpolation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AOtools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Optical Propagation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/opticalpropagation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-aotools.opticalpropagation">
<span id="optical-propagation"></span><h1>Optical Propagation<a class="headerlink" href="#module-aotools.opticalpropagation" title="Permalink to this headline">¶</a></h1>
<p>A library of useful optical propagation methods.</p>
<p>Many extracted from the book by Schmidt, 2010: Numerical Methods
of optical proagation</p>
<dl class="function">
<dt id="aotools.opticalpropagation.angularSpectrum">
<code class="sig-prename descclassname">aotools.opticalpropagation.</code><code class="sig-name descname">angularSpectrum</code><span class="sig-paren">(</span><em class="sig-param">inputComplexAmp</em>, <em class="sig-param">wvl</em>, <em class="sig-param">inputSpacing</em>, <em class="sig-param">outputSpacing</em>, <em class="sig-param">z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/opticalpropagation.html#angularSpectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.opticalpropagation.angularSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Propogates light complex amplitude using an angular spectrum algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputComplexAmp</strong> (<em>ndarray</em>) – Complex array of input complex amplitude</p></li>
<li><p><strong>wvl</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Wavelength of light to propagate</p></li>
<li><p><strong>inputSpacing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The spacing between points on the input array in metres</p></li>
<li><p><strong>outputSpacing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The desired spacing between points on the output array in metres</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Distance to propagate in metres</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>propagated complex amplitude</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aotools.opticalpropagation.lensAgainst">
<code class="sig-prename descclassname">aotools.opticalpropagation.</code><code class="sig-name descname">lensAgainst</code><span class="sig-paren">(</span><em class="sig-param">Uin</em>, <em class="sig-param">wvl</em>, <em class="sig-param">d1</em>, <em class="sig-param">f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/opticalpropagation.html#lensAgainst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.opticalpropagation.lensAgainst" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagates from the pupil plane to the focal
plane for an object placed against (and just before)
a lens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Uin</strong> (<em>ndarray</em>) – Input complex amplitude</p></li>
<li><p><strong>wvl</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Wavelength of light in metres</p></li>
<li><p><strong>d1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – spacing of input plane</p></li>
<li><p><strong>f</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Focal length of lens</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output complex amplitude</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aotools.opticalpropagation.oneStepFresnel">
<code class="sig-prename descclassname">aotools.opticalpropagation.</code><code class="sig-name descname">oneStepFresnel</code><span class="sig-paren">(</span><em class="sig-param">Uin</em>, <em class="sig-param">wvl</em>, <em class="sig-param">d1</em>, <em class="sig-param">z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/opticalpropagation.html#oneStepFresnel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.opticalpropagation.oneStepFresnel" title="Permalink to this definition">¶</a></dt>
<dd><p>Fresnel propagation using a one step Fresnel propagation method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Uin</strong> (<em>ndarray</em>) – A 2-d, complex, input array of complex amplitude</p></li>
<li><p><strong>wvl</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Wavelength of propagated light in metres</p></li>
<li><p><strong>d1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – spacing of input plane</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – metres to propagate along optical axis</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Complex ampltitude after propagation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="aotools.opticalpropagation.twoStepFresnel">
<code class="sig-prename descclassname">aotools.opticalpropagation.</code><code class="sig-name descname">twoStepFresnel</code><span class="sig-paren">(</span><em class="sig-param">Uin</em>, <em class="sig-param">wvl</em>, <em class="sig-param">d1</em>, <em class="sig-param">d2</em>, <em class="sig-param">z</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/opticalpropagation.html#twoStepFresnel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.opticalpropagation.twoStepFresnel" title="Permalink to this definition">¶</a></dt>
<dd><p>Fresnel propagation using a two step Fresnel propagation method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Uin</strong> (<em>ndarray</em>) – A 2-d, complex, input array of complex amplitude</p></li>
<li><p><strong>wvl</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Wavelength of propagated light in metres</p></li>
<li><p><strong>d1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – spacing of input plane</p></li>
<li><p><strong>d2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – desired output array spacing</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – metres to propagate along optical axis</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Complex ampltitude after propagation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="astronomy.html" class="btn btn-neutral float-right" title="Astronomical Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="wfs.html" class="btn btn-neutral float-left" title="Wavefront Sensors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The Authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>