

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Atmospheric Turbulence &mdash; AOtools 1.0.3+10.gdaed0a5.dirty documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Image Processing" href="image_processing.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AOtools
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Atmospheric Turbulence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#finite-phase-screens">Finite Phase Screens</a></li>
<li class="toctree-l2"><a class="reference internal" href="#infinite-phase-screens">Infinite Phase Screens</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slope-covariance-matrix-generation">Slope Covariance Matrix Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#temporal-power-spectra">Temporal Power Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atmospheric-parameter-conversions">Atmospheric Parameter Conversions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="image_processing.html">Image Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="zernike.html">Circular Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pupil.html">Telescope Pupils</a></li>
<li class="toctree-l1"><a class="reference internal" href="wfs.html">Wavefront Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="opticalpropagation.html">Optical Propagation</a></li>
<li class="toctree-l1"><a class="reference internal" href="astronomy.html">Astronomical Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="fft.html">Normalised Fourier Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpolation.html">Interpolation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AOtools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Atmospheric Turbulence</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/turbulence.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-aotools.turbulence.phasescreen">
<span id="atmospheric-turbulence"></span><h1>Atmospheric Turbulence<a class="headerlink" href="#module-aotools.turbulence.phasescreen" title="Permalink to this headline">¶</a></h1>
<div class="section" id="finite-phase-screens">
<h2>Finite Phase Screens<a class="headerlink" href="#finite-phase-screens" title="Permalink to this headline">¶</a></h2>
<p>Creation of phase screens of a defined size with Von Karmen Statistics.</p>
<dl class="py function">
<dt id="aotools.turbulence.phasescreen.ft_phase_screen">
<code class="sig-prename descclassname">aotools.turbulence.phasescreen.</code><code class="sig-name descname">ft_phase_screen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">N</span></em>, <em class="sig-param"><span class="n">delta</span></em>, <em class="sig-param"><span class="n">L0</span></em>, <em class="sig-param"><span class="n">l0</span></em>, <em class="sig-param"><span class="n">FFT</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/phasescreen.html#ft_phase_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.phasescreen.ft_phase_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a random phase screen with Von Karmen statistics.
(Schmidt 2010)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – r0 parameter of scrn in metres</p></li>
<li><p><strong>N</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Size of phase scrn in pxls</p></li>
<li><p><strong>delta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – size in Metres of each pxl</p></li>
<li><p><strong>L0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Size of outer-scale in metres</p></li>
<li><p><strong>l0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – inner scale in metres</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array representing phase screen</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.phasescreen.ft_sh_phase_screen">
<code class="sig-prename descclassname">aotools.turbulence.phasescreen.</code><code class="sig-name descname">ft_sh_phase_screen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">N</span></em>, <em class="sig-param"><span class="n">delta</span></em>, <em class="sig-param"><span class="n">L0</span></em>, <em class="sig-param"><span class="n">l0</span></em>, <em class="sig-param"><span class="n">FFT</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/phasescreen.html#ft_sh_phase_screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.phasescreen.ft_sh_phase_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a random phase screen with Von Karmen statistics with added
sub-harmonics to augment tip-tilt modes.
(Schmidt 2010)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – r0 parameter of scrn in metres</p></li>
<li><p><strong>N</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Size of phase scrn in pxls</p></li>
<li><p><strong>delta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – size in Metres of each pxl</p></li>
<li><p><strong>L0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Size of outer-scale in metres</p></li>
<li><p><strong>l0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – inner scale in metres</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array representing phase screen</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
<span class="target" id="module-aotools.turbulence.infinitephasescreen"></span><div class="section" id="infinite-phase-screens">
<h2>Infinite Phase Screens<a class="headerlink" href="#infinite-phase-screens" title="Permalink to this headline">¶</a></h2>
<p>An implementation of the “infinite phase screen”, as deduced by Francois Assemat and Richard W. Wilson, 2006.</p>
<dl class="py class">
<dt id="aotools.turbulence.infinitephasescreen.PhaseScreenKolmogorov">
<em class="property">class </em><code class="sig-prename descclassname">aotools.turbulence.infinitephasescreen.</code><code class="sig-name descname">PhaseScreenKolmogorov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nx_size</span></em>, <em class="sig-param"><span class="n">pixel_scale</span></em>, <em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">L0</span></em>, <em class="sig-param"><span class="n">random_seed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stencil_length_factor</span><span class="o">=</span><span class="default_value">4</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/infinitephasescreen.html#PhaseScreenKolmogorov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.infinitephasescreen.PhaseScreenKolmogorov" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">aotools.turbulence.infinitephasescreen.PhaseScreen</span></code></p>
<p>A “Phase Screen” for use in AO simulation using the Fried method for Kolmogorov turbulence.</p>
<p>This represents the phase addition light experiences when passing through atmospheric
turbulence. Unlike other phase screen generation techniques that translate a large static
screen, this method keeps a small section of phase, and extends it as neccessary for as many
steps as required. This can significantly reduce memory consuption at the expense of more
processing power required.</p>
<p>The technique is described in a paper by Assemat and Wilson, 2006 and expanded upon by Fried, 2008.
It essentially assumes that there are two matrices, “A” and “B”,
that can be used to extend an existing phase screen.
A single row or column of new phase can be represented by</p>
<blockquote>
<div><p>X = A.Z + B.b</p>
</div></blockquote>
<p>where X is the new phase vector, Z is some data from the existing screen,
and b is a random vector with gaussian statistics.</p>
<p>This object calculates the A and B matrices using an expression of the phase covariance when it
is initialised. Calculating A is straightforward through the relationship:</p>
<blockquote>
<div><p>A =  Cov_xz . (Cov_zz)^(-1).</p>
</div></blockquote>
<p>B is less trivial.</p>
<blockquote>
<div><p>BB^t = Cov_xx - A.Cov_zx</p>
</div></blockquote>
<p>(where B^t is the transpose of B) is a symmetric matrix, hence B can be expressed as</p>
<blockquote>
<div><p>B = UL,</p>
</div></blockquote>
<p>where U and L are obtained from the svd for BB^t</p>
<blockquote>
<div><p>U, w, U^t = svd(BB^t)</p>
</div></blockquote>
<p>L is a diagonal matrix where the diagonal elements are w^(1/2).</p>
<p>The Z data is taken from points in a “stencil” defined by Fried that samples the entire screen.
An additional “reference point” is also considered, that is picked from a point separate from teh stencil
and applied on each iteration such that the new phase equation becomes:</p>
<p>On initialisation an initial phase screen is calculated using an FFT based method.
When <code class="docutils literal notranslate"><span class="pre">add_row</span></code> is called, a new vector of phase is added to the phase screen. The phase in the screen data
is always accessed as <code class="docutils literal notranslate"><span class="pre">&lt;phasescreen&gt;.scrn</span></code> and is in radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nx_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Size of phase screen (NxN)</p></li>
<li><p><strong>pixel_scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Size of each phase pixel in metres</p></li>
<li><p><strong>r0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – fried parameter (metres)</p></li>
<li><p><strong>L0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Outer scale (metres)</p></li>
<li><p><strong>random_seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – seed for the random number generator</p></li>
<li><p><strong>stencil_length_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – How much longer is the stencil than the desired phase? default is 4</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aotools.turbulence.infinitephasescreen.PhaseScreenKolmogorov.add_row">
<code class="sig-name descname">add_row</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aotools.turbulence.infinitephasescreen.PhaseScreenKolmogorov.add_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new row to the phase screen and removes old ones.</p>
</dd></dl>

<dl class="py method">
<dt id="aotools.turbulence.infinitephasescreen.PhaseScreenKolmogorov.scrn">
<em class="property">property </em><code class="sig-name descname">scrn</code><a class="headerlink" href="#aotools.turbulence.infinitephasescreen.PhaseScreenKolmogorov.scrn" title="Permalink to this definition">¶</a></dt>
<dd><p>The current phase map held in the PhaseScreen object in radians.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aotools.turbulence.infinitephasescreen.PhaseScreenVonKarman">
<em class="property">class </em><code class="sig-prename descclassname">aotools.turbulence.infinitephasescreen.</code><code class="sig-name descname">PhaseScreenVonKarman</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nx_size</span></em>, <em class="sig-param"><span class="n">pixel_scale</span></em>, <em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">L0</span></em>, <em class="sig-param"><span class="n">random_seed</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">n_columns</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/infinitephasescreen.html#PhaseScreenVonKarman"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.infinitephasescreen.PhaseScreenVonKarman" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">aotools.turbulence.infinitephasescreen.PhaseScreen</span></code></p>
<p>A “Phase Screen” for use in AO simulation with Von Karmon statistics.</p>
<p>This represents the phase addition light experiences when passing through atmospheric
turbulence. Unlike other phase screen generation techniques that translate a large static
screen, this method keeps a small section of phase, and extends it as necessary for as many
steps as required. This can significantly reduce memory consumption at the expense of more
processing power required.</p>
<p>The technique is described in a paper by Assemat and Wilson, 2006. It essentially assumes that
there are two matrices, “A” and “B”, that can be used to extend an existing phase screen.
A single row or column of new phase can be represented by</p>
<blockquote>
<div><p>X = A.Z + B.b</p>
</div></blockquote>
<p>where X is the new phase vector, Z is some number of columns of the existing screen,
and b is a random vector with gaussian statistics.</p>
<p>This object calculates the A and B matrices using an expression of the phase covariance when it
is initialised. Calculating A is straightforward through the relationship:</p>
<blockquote>
<div><p>A =  Cov_xz . (Cov_zz)^(-1).</p>
</div></blockquote>
<p>B is less trivial.</p>
<blockquote>
<div><p>BB^t = Cov_xx - A.Cov_zx</p>
</div></blockquote>
<p>(where B^t is the transpose of B) is a symmetric matrix, hence B can be expressed as</p>
<blockquote>
<div><p>B = UL,</p>
</div></blockquote>
<p>where U and L are obtained from the svd for BB^t</p>
<blockquote>
<div><p>U, w, U^t = svd(BB^t)</p>
</div></blockquote>
<p>L is a diagonal matrix where the diagonal elements are w^(1/2).</p>
<p>On initialisation an initial phase screen is calculated using an FFT based method.
When <code class="docutils literal notranslate"><span class="pre">add_row</span></code> is called, a new vector of phase is added to the phase screen using <cite>nCols</cite>
columns of previous phase. Assemat &amp; Wilson claim that two columns are adequate for good
atmospheric statistics. The phase in the screen data is always accessed as <code class="docutils literal notranslate"><span class="pre">&lt;phasescreen&gt;.scrn</span></code> and is in radians.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nx_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Size of phase screen (NxN)</p></li>
<li><p><strong>pixel_scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Size of each phase pixel in metres</p></li>
<li><p><strong>r0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – fried parameter (metres)</p></li>
<li><p><strong>L0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Outer scale (metres)</p></li>
<li><p><strong>n_columns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Number of columns to use to continue screen, default is 2</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aotools.turbulence.infinitephasescreen.PhaseScreenVonKarman.add_row">
<code class="sig-name descname">add_row</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aotools.turbulence.infinitephasescreen.PhaseScreenVonKarman.add_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new row to the phase screen and removes old ones.</p>
</dd></dl>

<dl class="py method">
<dt id="aotools.turbulence.infinitephasescreen.PhaseScreenVonKarman.scrn">
<em class="property">property </em><code class="sig-name descname">scrn</code><a class="headerlink" href="#aotools.turbulence.infinitephasescreen.PhaseScreenVonKarman.scrn" title="Permalink to this definition">¶</a></dt>
<dd><p>The current phase map held in the PhaseScreen object in radians.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-aotools.turbulence.slopecovariance"></span><div class="section" id="slope-covariance-matrix-generation">
<h2>Slope Covariance Matrix Generation<a class="headerlink" href="#slope-covariance-matrix-generation" title="Permalink to this headline">¶</a></h2>
<p>Slope covariance matrix routines for AO systems observing through Von Karmon turbulence. Such matrices have a variety
of uses, though they are especially useful for creating ‘tomographic reconstructors’ that can reconstruct some ‘psuedo’
WFS measurements in a required direction (where there might be an interesting science target but no guide stars),
given some actual measurements in other directions (where the some suitable guide stars are).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This code has been tested qualitatively and seems OK, but needs more rigorous testing.</p>
</div>
<dl class="py class">
<dt id="aotools.turbulence.slopecovariance.CovarianceMatrix">
<em class="property">class </em><code class="sig-prename descclassname">aotools.turbulence.slopecovariance.</code><code class="sig-name descname">CovarianceMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_wfs</span></em>, <em class="sig-param"><span class="n">pupil_masks</span></em>, <em class="sig-param"><span class="n">telescope_diameter</span></em>, <em class="sig-param"><span class="n">subap_diameters</span></em>, <em class="sig-param"><span class="n">gs_altitudes</span></em>, <em class="sig-param"><span class="n">gs_positions</span></em>, <em class="sig-param"><span class="n">wfs_wavelengths</span></em>, <em class="sig-param"><span class="n">n_layers</span></em>, <em class="sig-param"><span class="n">layer_altitudes</span></em>, <em class="sig-param"><span class="n">layer_r0s</span></em>, <em class="sig-param"><span class="n">layer_L0s</span></em>, <em class="sig-param"><span class="n">threads</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/slopecovariance.html#CovarianceMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.slopecovariance.CovarianceMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A creator of slope covariance matrices in Von Karmon turbulence, based on the paper by Martin et al, SPIE, 2012.</p>
<p>Given a list of paramters describing an AO WFS system and the atmosphere above the telescope, this class can
compute the covariance matrix between all the WFS measurements. This can support LGS sources that exist at a
finite altitude. When computing the covariance matrix, Python’s multiprocessing module is used to spread the work
between different processes and processing cores.</p>
<p>On initialisation, this class performs some initial calculations and parameter sorting. To create the
covariance matrix run the <code class="docutils literal notranslate"><span class="pre">make_covariace_matrix</span></code> method. This may take some time depending on your paramters…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_wfs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of wavefront sensors present.</p></li>
<li><p><strong>pupil_masks</strong> (<em>ndarray</em>) – A map of the pupil for each WFS which is nx_subaps by ny_subaps. 1 if subap active, 0 if not.</p></li>
<li><p><strong>telescope_diameter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Diameter of the telescope</p></li>
<li><p><strong>subap_diameters</strong> (<em>ndarray</em>) – The diameter of the sub-apertures for each WFS in metres</p></li>
<li><p><strong>gs_altitudes</strong> (<em>ndarray</em>) – Reciprocal (1/metres) of the Guide star alitude for each WFS</p></li>
<li><p><strong>gs_positions</strong> (<em>ndarray</em>) – X,Y position of each WFS in arcsecs. Array shape (Wfs, 2)</p></li>
<li><p><strong>wfs_wavelengths</strong> (<em>ndarray</em>) – Wavelength each WFS observes</p></li>
<li><p><strong>n_layers</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The number of atmospheric turbulence layers</p></li>
<li><p><strong>layer_altitudes</strong> (<em>ndarray</em>) – The altitude of each turbulence layer in meters</p></li>
<li><p><strong>layer_r0s</strong> (<em>ndarray</em>) – The Fried parameter of each turbulence layer</p></li>
<li><p><strong>layer_L0s</strong> (<em>ndarray</em>) – The outer-scale of each layer in metres</p></li>
<li><p><strong>threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Number of processes to use for calculation. default is 1</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="aotools.turbulence.slopecovariance.CovarianceMatrix.make_covariance_matrix">
<code class="sig-name descname">make_covariance_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/slopecovariance.html#CovarianceMatrix.make_covariance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.slopecovariance.CovarianceMatrix.make_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and build the covariance matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Covariance Matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="aotools.turbulence.slopecovariance.CovarianceMatrix.make_tomographic_reconstructor">
<code class="sig-name descname">make_tomographic_reconstructor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">svd_conditioning</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/slopecovariance.html#CovarianceMatrix.make_tomographic_reconstructor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.slopecovariance.CovarianceMatrix.make_tomographic_reconstructor" title="Permalink to this definition">¶</a></dt>
<dd><p>Creats a tomohraphic reconstructor from the covariance matrix as in Vidal, 2010.
See the documentation for the function <cite>create_tomographic_covariance_reconstructor</cite> in this module.
Assumes the 1st WFS given is the one for which reconstruction is required to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>svd_conditioning</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Conditioning for the SVD used in inversion.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tomohraphic reconstructor.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.slopecovariance.calculate_structure_function">
<code class="sig-prename descclassname">aotools.turbulence.slopecovariance.</code><code class="sig-name descname">calculate_structure_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phase</span></em>, <em class="sig-param"><span class="n">nbOfPoint</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">step</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/slopecovariance.html#calculate_structure_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.slopecovariance.calculate_structure_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the structure function of an 2D array, along the first dimension.
SF defined as sf[j]= &lt; (phase - phase_shifted_by_j)^2 &gt;
Translated from a YAO function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase</strong> (<em>ndarray</em><em>, </em><em>2d</em>) – 2d-array</p></li>
<li><p><strong>nbOfPoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – final size of the structure function vector. Default is phase.shape[1] / 4</p></li>
<li><p><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – step in pixel when computing the sf. (step * sampling_phase) gives the sf sampling in meters. Default is 1</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>values for the structure function of the data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.slopecovariance.calculate_wfs_seperations">
<code class="sig-prename descclassname">aotools.turbulence.slopecovariance.</code><code class="sig-name descname">calculate_wfs_seperations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_subaps1</span></em>, <em class="sig-param"><span class="n">n_subaps2</span></em>, <em class="sig-param"><span class="n">wfs1_positions</span></em>, <em class="sig-param"><span class="n">wfs2_positions</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/slopecovariance.html#calculate_wfs_seperations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.slopecovariance.calculate_wfs_seperations" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the seperation between all sub-apertures in two WFSs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_subaps1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of sub-apertures in WFS 1</p></li>
<li><p><strong>n_subaps2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of sub-apertures in WFS 2</p></li>
<li><p><strong>wfs1_positions</strong> (<em>ndarray</em>) – Array of the X, Y positions of the centre of each sub-aperture with respect to the centre of the telescope pupil</p></li>
<li><p><strong>wfs2_positions</strong> (<em>ndarray</em>) – Array of the X, Y positions of the centre of each sub-aperture with respect to the centre of the telescope pupil</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-D Array of sub-aperture seperations</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.slopecovariance.create_tomographic_covariance_reconstructor">
<code class="sig-prename descclassname">aotools.turbulence.slopecovariance.</code><code class="sig-name descname">create_tomographic_covariance_reconstructor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">covariance_matrix</span></em>, <em class="sig-param"><span class="n">n_onaxis_subaps</span></em>, <em class="sig-param"><span class="n">svd_conditioning</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/slopecovariance.html#create_tomographic_covariance_reconstructor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.slopecovariance.create_tomographic_covariance_reconstructor" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a tomographic reconstructor using the method of Vidal, JOSA A, 2010.</p>
<p>Uses a slope covariance matrix to generate a reconstruction matrix that will convert a collection of measurements
from WFSs observing in a variety of directions (the “off-axis” directions) to the measurements that would have been
observed by a WFS observing in a different direction (the “on-axis” direction.
The given covariance matrix must include the covariance between all WFS measurements,
including the “psuedo” WFS pointing in the on-axis direction.
It is assumed that the covariance of measurements from this on-axis direction are first in the covariance matrix.</p>
<p>To create the tomographic reconstructor it is neccessary to invert the covariance matrix between off-axis WFS
measurements. An SVD based psueod inversion is used for this (<cite>numpy.linalg.pinv</cite>). A conditioning to this SVD may
be required to filter potentially unwanted modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>covariance_matrix</strong> (<em>ndarray</em>) – A covariance matrix between WFSs</p></li>
<li><p><strong>n_onaxis_subaps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of sub-aperture in on-axis WFS</p></li>
<li><p><strong>svd_conditioning</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Conditioning for SVD inversion (default is 0)</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.slopecovariance.mirror_covariance_matrix">
<code class="sig-prename descclassname">aotools.turbulence.slopecovariance.</code><code class="sig-name descname">mirror_covariance_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cov_mat</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/slopecovariance.html#mirror_covariance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.slopecovariance.mirror_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Mirrors a covariance matrix around the axis of the diagonal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cov_mat</strong> (<em>ndarray</em>) – The covariance matrix to mirror</p></li>
<li><p><strong>n_subaps</strong> (<em>ndarray</em>) – Number of sub-aperture in each WFS</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.slopecovariance.structure_function_kolmogorov">
<code class="sig-prename descclassname">aotools.turbulence.slopecovariance.</code><code class="sig-name descname">structure_function_kolmogorov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">separation</span></em>, <em class="sig-param"><span class="n">r0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/slopecovariance.html#structure_function_kolmogorov"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.slopecovariance.structure_function_kolmogorov" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the Kolmogorov phase structure function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>separation</strong> (<em>ndarray</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – float or array of data representing
separations between points</p></li>
<li><p><strong>r0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Fried parameter for atmosphere</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Structure function for separation(s)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.slopecovariance.structure_function_vk">
<code class="sig-prename descclassname">aotools.turbulence.slopecovariance.</code><code class="sig-name descname">structure_function_vk</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seperation</span></em>, <em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">L0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/slopecovariance.html#structure_function_vk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.slopecovariance.structure_function_vk" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Von Karmon structure function of atmospheric turbulence</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seperation</strong> (<em>ndarray</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – float or array of data representing seperations between points</p></li>
<li><p><strong>r0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Fried parameter for atmosphere</p></li>
<li><p><strong>L0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Outer scale of turbulence</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Structure function for seperation(s)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.slopecovariance.wfs_covariance">
<code class="sig-prename descclassname">aotools.turbulence.slopecovariance.</code><code class="sig-name descname">wfs_covariance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_subaps1</span></em>, <em class="sig-param"><span class="n">n_subaps2</span></em>, <em class="sig-param"><span class="n">wfs1_positions</span></em>, <em class="sig-param"><span class="n">wfs2_positions</span></em>, <em class="sig-param"><span class="n">wfs1_diam</span></em>, <em class="sig-param"><span class="n">wfs2_diam</span></em>, <em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">L0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/slopecovariance.html#wfs_covariance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.slopecovariance.wfs_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the covariance between 2 WFSs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_subaps1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – number of sub-apertures in WFS 1</p></li>
<li><p><strong>n_subaps2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – number of sub-apertures in WFS 1</p></li>
<li><p><strong>wfs1_positions</strong> (<em>ndarray</em>) – Central position of each sub-apeture from telescope centre for WFS 1</p></li>
<li><p><strong>wfs2_positions</strong> (<em>ndarray</em>) – Central position of each sub-apeture from telescope centre for WFS 2</p></li>
<li><p><strong>wfs1_diam</strong> – Diameter of WFS 1 sub-apertures</p></li>
<li><p><strong>wfs2_diam</strong> – Diameter of WFS 2 sub-apertures</p></li>
<li><p><strong>r0</strong> – Fried parameter of turbulence</p></li>
<li><p><strong>L0</strong> – Outer scale of turbulence</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>slope covariance of X with X , slope covariance of Y with Y, slope covariance of X with Y</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.slopecovariance.wfs_covariance_mpwrap">
<code class="sig-prename descclassname">aotools.turbulence.slopecovariance.</code><code class="sig-name descname">wfs_covariance_mpwrap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/slopecovariance.html#wfs_covariance_mpwrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.slopecovariance.wfs_covariance_mpwrap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<span class="target" id="module-aotools.turbulence.temporal_ps"></span><div class="section" id="temporal-power-spectra">
<h2>Temporal Power Spectra<a class="headerlink" href="#temporal-power-spectra" title="Permalink to this headline">¶</a></h2>
<p>Turbulence gradient temporal power spectra calculation and plotting</p>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Andrew Reeves</p>
</dd>
<dt class="field-even">date</dt>
<dd class="field-even"><p>September 2016</p>
</dd>
</dl>
<dl class="py function">
<dt id="aotools.turbulence.temporal_ps.calc_slope_temporalps">
<code class="sig-prename descclassname">aotools.turbulence.temporal_ps.</code><code class="sig-name descname">calc_slope_temporalps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">slope_data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/temporal_ps.html#calc_slope_temporalps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.temporal_ps.calc_slope_temporalps" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the temporal power spectra of the loaded centroid data.</p>
<p>Calculates the Fourier transform over the number frames of the centroid
data, then returns the square of the  mean of all sub-apertures, for x
and y. This is a temporal power spectra of the slopes, and should adhere
to a -11/3 power law for the slopes in the wind direction, and -14/3 in
the direction tranverse to the wind direction. See Conan, 1995 for more.</p>
<p>The phase slope data should be split into X and Y components, with all X data first, then Y (or visa-versa).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>slope_data</strong> (<em>ndarray</em>) – 2-d array of shape (…, nFrames, nCentroids)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The temporal power spectra of the data for X and Y components.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.temporal_ps.fit_tps">
<code class="sig-prename descclassname">aotools.turbulence.temporal_ps.</code><code class="sig-name descname">fit_tps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tps</span></em>, <em class="sig-param"><span class="n">t_axis</span></em>, <em class="sig-param"><span class="n">D</span></em>, <em class="sig-param"><span class="n">V_guess</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">f_noise_guess</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">A_guess</span><span class="o">=</span><span class="default_value">9</span></em>, <em class="sig-param"><span class="n">tps_err</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">plot</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/temporal_ps.html#fit_tps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.temporal_ps.fit_tps" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs minimization routines to get t0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tps</strong> (<em>ndarray</em>) – The temporal power spectrum to fit</p></li>
<li><p><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – fit parallel (‘par’) or perpendicular (‘per’) to wind direction</p></li>
<li><p><strong>D</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – (Sub-)Aperture diameter</p></li>
</ul>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.temporal_ps.get_tps_time_axis">
<code class="sig-prename descclassname">aotools.turbulence.temporal_ps.</code><code class="sig-name descname">get_tps_time_axis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">frame_rate</span></em>, <em class="sig-param"><span class="n">n_frames</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/temporal_ps.html#get_tps_time_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.temporal_ps.get_tps_time_axis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Frame rate of detector observing slope gradients (Hz)</p></li>
<li><p><strong>n_frames</strong> – (int): Number of frames used for temporal power spectrum</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time values for temporal power spectra plots</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.temporal_ps.plot_tps">
<code class="sig-prename descclassname">aotools.turbulence.temporal_ps.</code><code class="sig-name descname">plot_tps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">slope_data</span></em>, <em class="sig-param"><span class="n">frame_rate</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/temporal_ps.html#plot_tps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.temporal_ps.plot_tps" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a plot of the temporal power spectrum/a for a data set of phase gradients</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slope_data</strong> (<em>ndarray</em>) – 2-d array of shape (…, nFrames, nCentroids)</p></li>
<li><p><strong>frame_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Frame rate of detector observing slope gradients (Hz)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The computed temporal power spectrum/a, and the time axis data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></p>
</dd>
</dl>
</dd></dl>

</div>
<span class="target" id="module-aotools.turbulence.atmos_conversions"></span><div class="section" id="atmospheric-parameter-conversions">
<h2>Atmospheric Parameter Conversions<a class="headerlink" href="#atmospheric-parameter-conversions" title="Permalink to this headline">¶</a></h2>
<p>Functions for converting between different atmospheric parameters,</p>
<dl class="py function">
<dt id="aotools.turbulence.atmos_conversions.cn2_to_r0">
<code class="sig-prename descclassname">aotools.turbulence.atmos_conversions.</code><code class="sig-name descname">cn2_to_r0</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cn2</span></em>, <em class="sig-param"><span class="n">lamda</span><span class="o">=</span><span class="default_value">5e-07</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/atmos_conversions.html#cn2_to_r0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.atmos_conversions.cn2_to_r0" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates r0 from the integrated Cn2 value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cn2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – integrated Cn2 value in m^2/3</p></li>
<li><p><strong>lamda</strong> – wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>r0 in cm</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.atmos_conversions.cn2_to_seeing">
<code class="sig-prename descclassname">aotools.turbulence.atmos_conversions.</code><code class="sig-name descname">cn2_to_seeing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cn2</span></em>, <em class="sig-param"><span class="n">lamda</span><span class="o">=</span><span class="default_value">5e-07</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/atmos_conversions.html#cn2_to_seeing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.atmos_conversions.cn2_to_seeing" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the seeing angle from the integrated Cn2 value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cn2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – integrated Cn2 value in m^2/3</p></li>
<li><p><strong>lamda</strong> – wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>seeing angle in arcseconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.atmos_conversions.coherenceTime">
<code class="sig-prename descclassname">aotools.turbulence.atmos_conversions.</code><code class="sig-name descname">coherenceTime</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cn2</span></em>, <em class="sig-param"><span class="n">v</span></em>, <em class="sig-param"><span class="n">lamda</span><span class="o">=</span><span class="default_value">5e-07</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/atmos_conversions.html#coherenceTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.atmos_conversions.coherenceTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the coherence time from profiles of the Cn2 and wind velocity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cn2</strong> (<em>array</em>) – Cn2 profile in m^2/3</p></li>
<li><p><strong>v</strong> (<em>array</em>) – profile of wind velocity, same altitude scale as cn2</p></li>
<li><p><strong>lamda</strong> – wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>coherence time in seconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.atmos_conversions.isoplanaticAngle">
<code class="sig-prename descclassname">aotools.turbulence.atmos_conversions.</code><code class="sig-name descname">isoplanaticAngle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cn2</span></em>, <em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">lamda</span><span class="o">=</span><span class="default_value">5e-07</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/atmos_conversions.html#isoplanaticAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.atmos_conversions.isoplanaticAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the isoplanatic angle from the Cn2 profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cn2</strong> (<em>array</em>) – Cn2 profile in m^2/3</p></li>
<li><p><strong>h</strong> (<em>Array</em>) – Altitude levels of cn2 profile in m</p></li>
<li><p><strong>lamda</strong> – wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>isoplanatic angle in arcseconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.atmos_conversions.r0_from_slopes">
<code class="sig-prename descclassname">aotools.turbulence.atmos_conversions.</code><code class="sig-name descname">r0_from_slopes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">slopes</span></em>, <em class="sig-param"><span class="n">wavelength</span></em>, <em class="sig-param"><span class="n">subapDiam</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/atmos_conversions.html#r0_from_slopes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.atmos_conversions.r0_from_slopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures the value of R0 from a set of WFS slopes.</p>
<p>Uses the equation in Saint Jaques, 1998, PhD Thesis, Appendix A to calculate the value of atmospheric seeing parameter, r0, that would result in the variance of the given slopes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slopes</strong> (<em>ndarray</em>) – A 3-d set of slopes in radians, of shape (dimension, nSubaps, nFrames)</p></li>
<li><p><strong>wavelength</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – The wavelegnth of the light observed</p></li>
<li><p><strong>subapDiam</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An estimate of r0 for that dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.atmos_conversions.r0_to_cn2">
<code class="sig-prename descclassname">aotools.turbulence.atmos_conversions.</code><code class="sig-name descname">r0_to_cn2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">lamda</span><span class="o">=</span><span class="default_value">5e-07</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/atmos_conversions.html#r0_to_cn2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.atmos_conversions.r0_to_cn2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates integrated Cn2 value from r0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – r0 in cm</p></li>
<li><p><strong>lamda</strong> – wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>integrated Cn2 value in m^2/3</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>cn2 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.atmos_conversions.r0_to_seeing">
<code class="sig-prename descclassname">aotools.turbulence.atmos_conversions.</code><code class="sig-name descname">r0_to_seeing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">lamda</span><span class="o">=</span><span class="default_value">5e-07</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/atmos_conversions.html#r0_to_seeing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.atmos_conversions.r0_to_seeing" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the seeing angle from r0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Freid’s parameter in cm</p></li>
<li><p><strong>lamda</strong> – wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>seeing angle in arcseconds</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.atmos_conversions.seeing_to_cn2">
<code class="sig-prename descclassname">aotools.turbulence.atmos_conversions.</code><code class="sig-name descname">seeing_to_cn2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seeing</span></em>, <em class="sig-param"><span class="n">lamda</span><span class="o">=</span><span class="default_value">5e-07</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/atmos_conversions.html#seeing_to_cn2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.atmos_conversions.seeing_to_cn2" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the integrated Cn2 value from the seeing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seeing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – seeing in arcseconds</p></li>
<li><p><strong>lamda</strong> – wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>integrated Cn2 value in m^2/3</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.atmos_conversions.seeing_to_r0">
<code class="sig-prename descclassname">aotools.turbulence.atmos_conversions.</code><code class="sig-name descname">seeing_to_r0</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seeing</span></em>, <em class="sig-param"><span class="n">lamda</span><span class="o">=</span><span class="default_value">5e-07</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/atmos_conversions.html#seeing_to_r0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.atmos_conversions.seeing_to_r0" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates r0 from seeing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seeing</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – seeing angle in arcseconds</p></li>
<li><p><strong>lamda</strong> – wavelength</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Freid’s parameter in cm</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>r0 (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aotools.turbulence.atmos_conversions.slope_variance_from_r0">
<code class="sig-prename descclassname">aotools.turbulence.atmos_conversions.</code><code class="sig-name descname">slope_variance_from_r0</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r0</span></em>, <em class="sig-param"><span class="n">wavelength</span></em>, <em class="sig-param"><span class="n">subapDiam</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/aotools/turbulence/atmos_conversions.html#slope_variance_from_r0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aotools.turbulence.atmos_conversions.slope_variance_from_r0" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the equation in Saint Jaques, 1998, PhD Thesis, Appendix A to calculate the slope variance resulting from a
value of r0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Fried papamerter of turubulence in metres</p></li>
<li><p><strong>wavelength</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Wavelength of light in metres (where 1e-9 is 1nm)</p></li>
<li><p><strong>subapDiam</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Diameter of the aperture in metres</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The expected slope variance for a given r0 ValueError</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="image_processing.html" class="btn btn-neutral float-right" title="Image Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, The Authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>